# SOAP-Hello-World-with-Maven

./: README.md
soap-test/: pom.xml
soap-test/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
